# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="*"
NEXT_AUTH_URL=*  #http://localhost:3000\

AUTH0_CLIENT_ID= *
AUTH0_CLIENT_SECRET=*               
AUTH0_ISSUER=*

POSTGRES_URL= * #"postgresql://user:password@host:port/dbname"

GOOGLE_CLIENT_ID=*
GOOGLE_CLIENT_SECRET=*


MINIO_ENDPOINT=* # endpoint.com or localhost
MINIO_ACCESS_KEY=*
MINIO_SECRET_KEY=*
MINIO_PORT=*